VITE_SUPABASE_PROJECT_ID="yxtbwvepygoxaktnjfys"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_x5DQS9INKyJ4dauupK3iPg_yObYekbe"
VITE_SUPABASE_URL="https://yxtbwvepygoxaktnjfys.supabase.co"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dGJ3dmVweWdveGFrdG5qZnlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMzkxOSwiZXhwIjoyMDg2NDg5OTE5fQ.Gk0fgaj0mnbmnd-cm6iSjAYDInBhfgeqsvBiK4rMuQU"
VITE_DISCORD_REVIEW_WEBHOOK_URL=https://discord.com/api/webhooks/1471205499268501646/3jNObGghX8dQxw-t1ZQ-3jbsBsel8x21tSKgtwzK_xdV5VlJM5ZetmAw_nDE3Ti9Cg2e

# ChatterBoc Project Configuration
VITE_CHATTERBOC_PROJECT_ID="yxtbwvepygoxaktnjfys"
VITE_CHATTERBOC_PUBLISHABLE_KEY="sb_publishable_x5DQS9INKyJ4dauupK3iPg_yObYekbe"
VITE_CHATTERBOC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dGJ3dmVweWdveGFrdG5qZnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM5MTksImV4cCI6MjA4NjQ4OTkxOX0.eIW5Na_W7YxzFRPJ8MrGCL6S0QBG9-INRw3fjjjzYbw"
VITE_CHATTERBOC_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dGJ3dmVweWdveGFrdG5qZnlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMzkxOSwiZXhwIjoyMDg2NDg5OTE5fQ.Gk0fgaj0mnbmnd-cm6iSjAYDInBhfgeqsvBiK4rMuQU"
